#Arquivo de entrada para utilização do modelo de resfriamento de reatores de coque. Desenvolvido por Diego Telles (U3YP) e Leonardo Caliman (CDW7)
#Não alterar a formatação do arquivo, apenas os valores das variáveis. Não mudar os dados das linhas. A linha na qual deve estar cada informação está entre chaves {}. Recomendado o uso do Notepad++.
#CASO
C
#Semente da simulação {esta informação deve estar na linha 6} //2023654 6951496 9517535 82728520
69498

####   DADOS DE GEOMETRIA   ####
#Diâmetro do leito [m] {10}
8.1
#Altura do Leito de coque [m] {12}
15.3
#Dimâmetro menor do cone (diâmetro da delta valve) [m] {14}
1.5
#Altura do cone (distância vertical da delta até a solda)[m] {16}
6.5

####    DADOS DE PROCESSO    ####
#Pressão do leito durante resfriamento[kgf/cm² man] {20}
3.0
#Temperatura inicial do coque [°C] {22}
370.1
#Curva de refriamento:
#numero de patamares {25}
8
#Dado composto por 3 colunas: {28}
#1ª Vazão do fluido injetado [t/h]; 2ª tempo acumulado [min]; 3ª temperatura do fluido [°C]
3.0 74.4 200.0
8.0 134.4 200.0
44.0 176.4 50.0
50.0 206.0 50.0
60.0 305.0 50.0
87.0 385.0 50.0
227.0 456.0 50.0
0.1 500.0 50.0

####    PROPRIEDADES DO COQUE   ####
#Massa específica do coque [kg/m³] {28+numero de patamares+3}
1350.0
#Capacidade calorífica do coque [kJ/kg.K] {28+numero de patamares+5}
1.26
#Condutividade térmica do coque [W/m.K] {28+numero de patamares+7}
0.26
#Porosidade do leito {28+numero de patamares+9} //valor tipico 0.37; valor calculado 0.59
0.37
#Emissividade do coque {28+numero de patamares+11}
0.95

####    PARÂMETROS DE AJUSTE DO MODELO    ####
#Diâmetro médio das particulas de coque no leito (Dp) [m] {28+numero de patamares+15}
1.0
#Comprimento da interface/espuma (Le) [m] {28+numero de patamares+17}
0.4
#Parâmetro da curva da interface/espuma (zd) {28+numero de patamares+19}
10.0
#Tortuosidade do leito (psi) {28+numero de patamares+21}
1.0
#Parâmetro do coeficiente de convecção forçada (mhc) {28+numero de patamares+23}
1.0
#Parâmetro do coeficiente de convecção livre (mhl) {28+numero de patamares+25}
1.0
#Parâmetro do coeficiente de convecção em ebulição (mhe) {28+numero de patamares+27}
1.0

####    PARÂMETROS NUMÉRICOS DO MODELO    ####
#Altura do elemento finito de volume [m] {28+numero de patamares+31}
0.2
#Passo de integração no tempo [s] {28+numero de patamares+33}
20
#Numero de amostras de tempo para exibição do resultado {28+numero de patamares+35}
100
#Numero máximo de iterações por loop {28+numero de patamares+37}
100

####    PARÂMETROS PARA O ENXAME DE PARTÍCULAS    ####
#Se deseja que o seja feito o PSO atriubua '1' a esta variável, caso não queira atribua '0' {28+numero de patamares+41}
1
#Numero de iterações do PSO {28+numero de patamares+43}
30
#Numero de particulas para o PSO {28+numero de patamares+45}
100
#Utilize 1 para os parâmetros que deseja otimizar nesta ordem; Dp, Le, zd, eps, mhc, mhl, mhe {28+numero de patamares+47}
1 1 1 1 0 0 0
#Valores de máximo para os parâmetros nesta ordem; Dp, Le, zd, eps, mhc, mhl, mhe. Este vetor deve conter o numero de posições igual ao numero de parâmetros válidos {28+numero de patamares+49}
6.4 6.0 6.0 0.7 2.0 2.0 5.0
#Valores de mínimo para os parâmetros nesta ordem; Dp, Le, zd, eps, mhc, mhl, mhe. Este vetor deve conter o numero de posições igual ao numero de parâmetros válidos {28+numero de patamares+51}
0.1 0.4 0.01 0.05 0.0 0.0 0.0
#Dados experimentais de resfriamento na regição de solda:
#Total de água vaporizada experimental (t) {28+numero de patamares+54}
17.7 
#numero de dados de temperatura {28+numero de patamares+56}
101
#Dado composto por 2 colunas. {28+numero de patamares+59}
#1ª tempo [min]; 2ª temperatura na solda em [°C]
0	370.1
5	370.0
10	369.9
15	369.7
20	369.2
25	368.9
30	368.2
35	367.8
40	367.5
45	367.4
50	367.2
55	367.2
60	366.5
65	365.6
70	364.6
75	363.5
80	360.7
85	358.4
90	357.0
95	356.0
100	354.7
105	353.5
110	351.8
115	349.7
120	345.6
125	342.5
130	340.5
135	338.9
140	337.2
145	336.0
150	335.1
155	333.2
160	328.0
165	321.2
170	314.0
175	306.6
180	299.4
185	292.9
190	286.8
195	281.2
200	275.9
205	271.2
210	266.4
215	261.8
220	256.9
225	251.4
230	246.0
235	240.8
240	234.7
245	228.1
250	222.0
255	216.1
260	210.6
265	204.2
270	197.8
275	191.6
280	185.8
285	180.2
290	175.0
295	170.3
300	165.7
305	161.5
310	157.6
315	154.0
320	150.9
325	148.0
330	145.4
335	142.9
340	140.6
345	138.6
350	136.8
355	135.1
360	133.1
365	130.9
370	128.4
375	125.7
380	123.0
385	120.4
390	117.6
395	114.9
400	112.6
405	110.6
410	108.4
415	106.1
420	104.4
425	102.5
430	100.8
435	99.1
440	97.3
445	95.4
450	93.6
455	92.6
460	93.1
465	95.0
470	96.5
475	97.7
480	98.6
485	99.2
490	99.2
495	98.9
500	98.4


// A partir daqui posso escrever o que quiser
// 6.4 10.0 2.0 1.0 2.0 2.0 5.0
// 0.1 0.0 0.2 0.0 0.0 0.0 0.0